\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images gauche et droite}}{1}{figure.1.1}}
\newlabel{fig:both}{{1}{1}{Images gauche et droite\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixels dont la SSD va \^etre calcul\'ee}}{2}{figure.1.2}}
\newlabel{fig:fenetre}{{2}{2}{Pixels dont la SSD va être calculée\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carte de disparit\'es gauche}}{2}{figure.1.3}}
\newlabel{fig:ld}{{3}{2}{Carte de disparités gauche\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carte de disparit\'es droite}}{2}{figure.1.4}}
\newlabel{fig:rd}{{4}{2}{Carte de disparités droite\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Masque de validit\'e (taille d\'emi-fen\^etre=2)}}{3}{figure.1.5}}
\newlabel{fig:carte}{{5}{3}{Masque de validité (taille démi-fenêtre=2)\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Masque de validit\'e (taille d\'emi-fen\^etre=4)}}{4}{figure.1.6}}
\newlabel{fig:carte4}{{6}{4}{Masque de validité (taille démi-fenêtre=4)\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculs redundants}}{4}{figure.1.7}}
\newlabel{fig:red}{{7}{4}{Calculs redundants\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pixels \`a calculer}}{4}{figure.1.8}}
\newlabel{fig:opt}{{8}{4}{Pixels à calculer\relax }{figure.1.8}{}}
