#############################################################################
# Makefile for building: ../implicite/bin/implicite
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sun Nov 3 19:00:46 2013
# Project:  ../implicite/implicite.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -std=c++0x -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../implicite -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../implicite/src -I/usr/X11R6/include -Irelease -I../implicite -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../implicite/src/UtilGL.cpp \
		../implicite/src/MainWindow.cpp \
		../implicite/src/main.cpp \
		../implicite/src/GLView.cpp \
		../implicite/src/Error.cpp \
		../implicite/src/grid.cpp \
		../implicite/src/implicit.cpp \
		../implicite/src/point2.cpp \
		../implicite/src/blob.cpp \
		../implicite/src/implicitblob.cpp \
		../implicite/src/implicitsoft.cpp \
		../implicite/src/softobject.cpp release/moc_MainWindow.cpp \
		release/moc_GLView.cpp
OBJECTS       = release/UtilGL.o \
		release/MainWindow.o \
		release/main.o \
		release/GLView.o \
		release/Error.o \
		release/grid.o \
		release/implicit.o \
		release/point2.o \
		release/blob.o \
		release/implicitblob.o \
		release/implicitsoft.o \
		release/softobject.o \
		release/moc_MainWindow.o \
		release/moc_GLView.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../implicite/implicite.pro
QMAKE_TARGET  = implicite
DESTDIR       = ../implicite/bin/
TARGET        = ../implicite/bin/implicite

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../implicite/bin/ || $(MKDIR) ../implicite/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Release ../implicite/implicite.pro

dist: 
	@$(CHK_DIR_EXISTS) release/implicite1.0.0 || $(MKDIR) release/implicite1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/implicite1.0.0/ && $(COPY_FILE) --parents ../implicite/src/UtilGL.h ../implicite/src/MainWindow.h ../implicite/src/GLView.h ../implicite/src/glsupport.h ../implicite/src/Error.h ../implicite/src/grid.h ../implicite/src/implicit.h ../implicite/src/point2.h ../implicite/src/blob.h ../implicite/src/implicitblob.h ../implicite/src/implicitsoft.h ../implicite/src/softobject.h release/implicite1.0.0/ && $(COPY_FILE) --parents ../implicite/src/UtilGL.cpp ../implicite/src/MainWindow.cpp ../implicite/src/main.cpp ../implicite/src/GLView.cpp ../implicite/src/Error.cpp ../implicite/src/grid.cpp ../implicite/src/implicit.cpp ../implicite/src/point2.cpp ../implicite/src/blob.cpp ../implicite/src/implicitblob.cpp ../implicite/src/implicitsoft.cpp ../implicite/src/softobject.cpp release/implicite1.0.0/ && (cd `dirname release/implicite1.0.0` && $(TAR) implicite1.0.0.tar implicite1.0.0 && $(COMPRESS) implicite1.0.0.tar) && $(MOVE) `dirname release/implicite1.0.0`/implicite1.0.0.tar.gz . && $(DEL_FILE) -r release/implicite1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_GLView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MainWindow.cpp release/moc_GLView.cpp
release/moc_MainWindow.cpp: ../implicite/src/GLView.h \
		../implicite/src/glsupport.h \
		../implicite/src/Error.h \
		../implicite/src/UtilGL.h \
		../implicite/src/grid.h \
		../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h \
		../implicite/src/implicitblob.h \
		../implicite/src/implicitsoft.h \
		../implicite/src/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../implicite/src/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_GLView.cpp: ../implicite/src/glsupport.h \
		../implicite/src/Error.h \
		../implicite/src/UtilGL.h \
		../implicite/src/grid.h \
		../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h \
		../implicite/src/implicitblob.h \
		../implicite/src/implicitsoft.h \
		../implicite/src/GLView.h \
		../implicite/src/GLView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../implicite/src/GLView.h -o release/moc_GLView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/UtilGL.o: ../implicite/src/UtilGL.cpp ../implicite/src/glsupport.h \
		../implicite/src/Error.h \
		../implicite/src/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UtilGL.o ../implicite/src/UtilGL.cpp

release/MainWindow.o: ../implicite/src/MainWindow.cpp ../implicite/src/GLView.h \
		../implicite/src/glsupport.h \
		../implicite/src/Error.h \
		../implicite/src/UtilGL.h \
		../implicite/src/grid.h \
		../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h \
		../implicite/src/implicitblob.h \
		../implicite/src/implicitsoft.h \
		../implicite/src/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o ../implicite/src/MainWindow.cpp

release/main.o: ../implicite/src/main.cpp ../implicite/src/MainWindow.h \
		../implicite/src/GLView.h \
		../implicite/src/glsupport.h \
		../implicite/src/Error.h \
		../implicite/src/UtilGL.h \
		../implicite/src/grid.h \
		../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h \
		../implicite/src/implicitblob.h \
		../implicite/src/implicitsoft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../implicite/src/main.cpp

release/GLView.o: ../implicite/src/GLView.cpp ../implicite/src/GLView.h \
		../implicite/src/glsupport.h \
		../implicite/src/Error.h \
		../implicite/src/UtilGL.h \
		../implicite/src/grid.h \
		../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h \
		../implicite/src/implicitblob.h \
		../implicite/src/implicitsoft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLView.o ../implicite/src/GLView.cpp

release/Error.o: ../implicite/src/Error.cpp ../implicite/src/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Error.o ../implicite/src/Error.cpp

release/grid.o: ../implicite/src/grid.cpp ../implicite/src/grid.h \
		../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h \
		../implicite/src/implicitblob.h \
		../implicite/src/implicitsoft.h \
		../implicite/src/GLView.h \
		../implicite/src/glsupport.h \
		../implicite/src/Error.h \
		../implicite/src/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/grid.o ../implicite/src/grid.cpp

release/implicit.o: ../implicite/src/implicit.cpp ../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/implicit.o ../implicite/src/implicit.cpp

release/point2.o: ../implicite/src/point2.cpp ../implicite/src/point2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/point2.o ../implicite/src/point2.cpp

release/blob.o: ../implicite/src/blob.cpp ../implicite/src/blob.h \
		../implicite/src/point2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/blob.o ../implicite/src/blob.cpp

release/implicitblob.o: ../implicite/src/implicitblob.cpp ../implicite/src/implicitblob.h \
		../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/implicitblob.o ../implicite/src/implicitblob.cpp

release/implicitsoft.o: ../implicite/src/implicitsoft.cpp ../implicite/src/implicitsoft.h \
		../implicite/src/implicit.h \
		../implicite/src/blob.h \
		../implicite/src/point2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/implicitsoft.o ../implicite/src/implicitsoft.cpp

release/softobject.o: ../implicite/src/softobject.cpp ../implicite/src/softobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/softobject.o ../implicite/src/softobject.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_GLView.o: release/moc_GLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLView.o release/moc_GLView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

